{
  "name": "playwright-page-object",
  "version": "1.0.0",
  "description": "Better and simpler page objects for Playwright tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/san650/playwright-page-object"
  },
  "keywords": [
    "e2e",
    "integration",
    "page-object",
    "playwright",
    "test",
    "unit"
  ],
  "author": "Santiago Ferreira <san650@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/san650/playwright-page-objects/issues"
  },
  "homepage": "https://github.com/san650/playwright-page-objects#readme"
}
